doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="google-site-verification" content="A5fVxtczoMIbRZuBsbyPB1xl86t-B8sutM7wFm2U89s"
    title = current_page.data.title
    = stylesheet_link_tag "materialize"
    = stylesheet_link_tag "theme"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    = partial 'partials/analytics'
  body
    = partial 'partials/header'
    = yield
    = partial 'partials/footer'
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.3.min.js"
    = javascript_include_tag "typed"
    = javascript_include_tag "materialize"
    = javascript_include_tag "wow"
    = javascript_include_tag "theme"
