doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title
    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag "materialize"
    = stylesheet_link_tag "theme"
  body
    = partial 'partials/header'
    = yield
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.3.min.js"
    = javascript_include_tag  "materialize"