footer
  .container
    .row
      .col.l6.s12
        h5.white-text Retrouvez nous sur les réseaux sociaux
        .social-icons
          a.wow.zoomIn data-wow-duration="0.2s" href="https://www.facebook.com/valentin.druon.39" target="_blank"
            .social-icon.facebook
              i.fa.fa-facebook
          a.wow.zoomIn data-wow-delay="0.3s" data-wow-duration="0.2s" href="https://twitter.com/HelloWebAgency" target="_blank"
            .social-icon.twitter
              i.fa.fa-twitter
          a.wow.zoomIn data-wow-delay="0.6s" data-wow-duration="0.2s" href="https://plus.google.com/103517607444138781702/posts" target="_blank"
            .social-icon.google
              i.fa.fa-google-plus
        li
      .col.l4.offset-l2.s12
        h5.white-text Contactez nous
        li
          a.grey-text.text-lighten-3 href="#!"  hellowebagency@gmail.com
        li
          a.grey-text.text-lighten-3 href="#!"  06 74 63 59 00
        li
          a.grey-text.text-lighten-3 href="#!"  50 Rue Pierre Joseph Bouchez, 62710-Courri&egrave;res
        li
          a.grey-text.text-lighten-3 href="#!"  SIRET : 80898963600010
  .footer-copyright
    .container
      | © Copyright 2015 Valentin Druon, Tous droits r&eacute;serv&eacute;s
