header
  nav
    .nav-wrapper
      a.brand-logo href="#"
        = image_tag "hello.png", alt: 'Rocketship logo for Hello!', class: 'img-180x60'
      ul#nav-mobile.right.side-nav
        li
          a href="sass.html"  Sass
        li
          a href="components.html"  Components
        li
          a href="javascript.html"  JavaScript

