section.section.container#values
  .row.center
    h1 Hello! au service de ses clients.
  .row
    .col.s12
      .browser.wow.zoomInLeft
        .top-bar
          .circles
            .circle.close
            .circle.minimize
            .circle.maximize
        .content
          .col.s12.m6.l4
            .center.values-item
              .icon-container
                i.mdi-image-color-lens.medium
              h2 Créativité
              p 
                | Des designs 
                strong uniques
                | , 
                strong innovants
                | , et 
                strong à la mode.
          .col.s12.m6.l4
            .center.values-item
              .icon-container
                i.mdi-social-public.medium
              h2 Technologie
              p Des technologies de pointe, qui ont fait leurs preuves dans le monde du web.
          .col.s12.m6.l4
            .center.values-item
              .icon-container
                i.mdi-device-devices.medium
              h2 Adaptibilité
              p 
                | Des solutions 
                strong adaptables
                | , 
                strong compatibles avec tous les navigateurs
                | .
          .col.s12.m6.l4
            .center.values-item
              .icon-container
                i.mdi-content-gesture.medium
              h2 Service
              p 
                | Une équipe à 
                strong votre service
                | , réalisant des solutions 
                strong adaptées à votre besoin.
          .col.s12.m6.l4
            .center.values-item
              .icon-container
                i.mdi-action-search.medium
              h2 Référencement
              p
                | Un 
                strong référencement 
                | dans les moteurs de recherche 
                strong optimisé
                | .
          .col.s12.m6.l4
            .center.values-item
              .icon-container
                i.mdi-action-swap-horiz.medium
              h2 Accompagnement
              p
                | Un 
                strong accompagnement 
                | tout au long de 
                strong votre projet
                | .