section#what
  .top-border.border-right
  .section
    .container
      .row.center
        h1 Hello ?
      .row
        .col.s12
          p.flow-text.wow.fadeInLeft 
            | <strong>Hello!</strong> est une jeune agence web digitale cr&eacute;&eacute;e par un auto-entrepreneur désireux de proposer ses propres services dans le monde du web. Elle est situ&eacute; dans la région Nord-Pas-de-Calais dans les environs de <strong>Lille</strong>. 
          p.flow-text.wow.fadeInRight data-wow-delay="0.1s"
            | Fort de son exp&eacute;rience dans le monde du web, <strong>Hello!</strong> saura apporter &agrave; votre projet une vision innovante, jeune, et unique, ainsi qu'une prestation sur mesure quelque soit votre budget.
          p.flow-text.wow.fadeInLeft data-wow-delay="0.2s"
            | Anim&eacute;e par des valeurs importantes, <strong>Hello!</strong> est en mesure d'&eacute;couter, partager, comprendre, analyser, concevoir, innover, imaginer, réaliser, et enfin suivre et maintenir toute sorte de projet web. En constante veille technologique, ses membres sont amen&eacute;s &agrave; utiliser toute sorte de technologies en rapport avec le domaine du web et de la communication.
      .row
        .col.s12
          h2 Trouvez nous !
        .col.s12.wow.rubberBand#map-container
          #map-overlay
            p Pour utiliser la carte, veuillez cliquer.
          iframe#map src="http://mapbuildr.com/frame/53zuhu" frameborder="0" height="400"
