section#who
  .top-border.border-left
  .section
    .container
      .row.center
        h1 Hello! compos&eacute;e d'experts.
      .row
        .col.s12.l6.offset-l3
          .user-card.z-depth-1.wow.zoomIn
            .picture
              = image_tag 'rocket.png'
            .resume
              p 
                strong Valentin 
                | est un jeune d&eacute;veloppeur web &agrave; l'aspiration d&eacute;bordante, fort de plusieurs exp&eacute;riences dans ce domaine. Il est consciencieux, a le sens du d&eacute;tail, et travaille d'arrache pied afin de devenir le meilleur dans son domaine.
            .facts
              .fact
                .title
                  i.mdi-av-movie  Un film
                .text Batman - The Dark Knight
              .fact
                .title 
                  i.mdi-social-person  Un acteur
                .text Tom Hanks
              .fact
                .title 
                  i.mdi-alert-warning  Un juron
                .text Fl&ucirc;te !
              .fact
                .title 
                  i.mdi-maps-place  Une ville
                .text San Francisco (USA, Californie)
            .name   
              strong - Valentin DRUON