section#who
  .top-border.border-right
  .section
    .container
      .row.center
        h1 Hello! tout le monde.
      .row
        .col.s12.l6.offset-l3
          .user-card.z-depth-1.wow.zoomIn
            .picture
              = image_tag 'me.jpg'
            .resume
              p 
                strong Valentin 
                | est un jeune d&eacute;veloppeur web &agrave; l'aspiration d&eacute;bordante, fort de plusieurs exp&eacute;riences dans ce domaine. Il est consciencieux, a le sens du d&eacute;tail, et travaille d'arrache pied afin de devenir le meilleur dans son domaine.
            .facts
              .fact
                .title Un film
                .text Batman - The Dark Knight
              .fact
                .title Un acteur
                .text Tom Hanks
              .fact
                .title Un juron
                .text Damn !
              .fact
                .title Une ville
                .text San Francisco (USA, Californie)
            .name   
              strong - Valentin DRUON
