footer
  .container
    .row
      .col.l6.s12
        h5.white-text Retrouvez nous sur les réseaux sociaux
        .social-icons
          a href="#"
            .social-icon.facebook
              i.fa.fa-facebook
          a href="#"
            .social-icon.twitter
              i.fa.fa-twitter
        li
      .col.l4.offset-l2.s12
        h5.white-text Links
        li
          a.grey-text.text-lighten-3 href="#!"  Link 1
        li
          a.grey-text.text-lighten-3 href="#!"  Link 2
        li
          a.grey-text.text-lighten-3 href="#!"  Link 3
        li
          a.grey-text.text-lighten-3 href="#!"  Link 4
  .footer-copyright
    .container
      | © 2015 Copyright Valentin Druon