header
  nav
    .nav-wrapper
      a.brand-logo href="#"
        = image_tag "rocket.jpg", alt: 'Rocket ship logo for Hello', class: 'img-60x60'
      ul#nav-mobile.right.side-nav
        li
          a href="sass.html"  Sass
        li
          a href="components.html"  Components
        li
          a href="javascript.html"  JavaScript
      a.button-collapse data-activates="nav-mobile" href="#"
        i.mdi-navigation-menu

